*tablify.txt*	For Vim version 7.0	Last change: 2012 Dec 17

Author: Vladimir Shvets <stormherz@gmail.com>

Tablify plugin                                  *tablify*

1. Description                  |tablify-description|
2. Usage                        |tablify-usage|

DESCRIPTION                                     *tablify-description*

Tablify is a VIM plugin that turns simple structured data into nice-looking tables.

USAGE                                           *tablify-usage*

There is a small list of commands you need to know before starting making
tables out of your text. Assuming your <Leader> is "\":  
<Leader>tl or <Leader>tt - turns selected lines into table (left-aligned text)  
<Leader>tc - turns selected lines into table (centered text)  
<Leader>tr - turns selected lines into table (right-aligned text)  
<Leader>tu - convert selected table back into raw text format in case you want to add some changes in it

Every line of your future table is a text line with cells, separated by "|"
symbol (or any other symbol you choose for "g:tablify_raw_delimiter" variable in your .vimrc file).

Let's assume we have a few lines of text we would like to see as table:  

    Artist | Song | Album | Year
    Tool | Useful idiot | Ænima | 1996
    Pantera | Cemetery Gates | Cowboys from Hell | 1990
    Ozzy Osbourne | Let Me Hear You Scream | Scream | 2010

Now select these lines and press <Leader>tt to make a table:

    +---------------+------------------------+-------------------+------+
    | Artist        | Song                   | Album             | Year |
    +---------------+------------------------+-------------------+------+
    | Tool          | Useful idiot           | Ænima             | 1996 |
    +---------------+------------------------+-------------------+------+
    | Pantera       | Cemetery Gates         | Cowboys from Hell | 1990 |
    +---------------+------------------------+-------------------+------+
    | Ozzy Osbourne | Let Me Hear You Scream | Scream            | 2010 |
    +---------------+------------------------+-------------------+------+

I bet it was pretty simple. Now you can press "u" to undo making of table or
select table and press <Leader>tu to return to the text you're started from. After
that you can try <Leader>tc and <Leader>tr to see what it looks like to have aligned text in table.

It is obvious that our table here have some kind of header and it will be
great to visually distinguish it from table data. To do so, just separate the
header cells with "#" symbol (or any other symbol you choose for
        "g:tablify_header_delimiter" variable in your .vimrc file):  

    Artist # Song # Album # Year
    Tool | Useful idiot | Ænima | 1996
    Pantera | Cemetery Gates | Cowboys from Hell | 1990
    Ozzy Osbourne | Let Me Hear You Scream | Scream | 2010


And that's what we get after tablification:

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    | Artist        | Song                   | Album             | Year |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    | Tool          | Useful idiot           | Ænima             | 1996 |
    +---------------+------------------------+-------------------+------+
    | Pantera       | Cemetery Gates         | Cowboys from Hell | 1990 |
    +---------------+------------------------+-------------------+------+
    | Ozzy Osbourne | Let Me Hear You Scream | Scream            | 2010 |
    +---------------+------------------------+-------------------+------+

 vim:tw=78:et:ft=help:norl:
